<resources>
    <string name="app_name">lodowka</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_product">DODAJ PRODUKT</string>
    <string name="list_product">LISTA PRODUKTÓW</string>
    <string name="settings">USTAWIENIA</string>
    <string name="set_settings">Ustaw czas przypomnienia o upływie ważności produktu</string>
    <string name="save">ZAPISZ</string>
    <string name="product_name">Nazwa produktu...</string>
    <string name="expirity_date">Data ważności...</string>
    <string name="add">DODAJ</string>
    <string name="delete">USUŃ</string>
</resources>
